{
  "name": "navi-wind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.28",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@svgdotjs/svg.js": "^3.0.15",
    "date-and-time": "^0.10.0",
    "highcharts": "^8.1.2",
    "mqtt": "^3.0.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^3.0.6",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "compile-hydro": "webpack --entry ./src/hydro.js --watch --mode='development' -o dist/hydro.js ",
    "compile": "webpack --watch --mode='development' -o dist/main.js ",
    "build": "webpack --env.prod --env.min -o dist/main.js ",
    "build-hydro": "webpack --mode='production' --env.prod --env.min --entry ./src/hydro.js -o dist/hydro.js ",
    "build-bevano": "webpack --mode='production' --env.prod --env.min --entry ./src/bevano.js -o dist/bevano.js ",
    "compile-bevano": "webpack --entry ./src/bevano.js --watch --mode='development' -o dist/bevano.js "
  },
  "author": "kappu72@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kappu72/blowing.git"
  },
  "license": "ISC"
}
